<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff176" >

        <ImageButton
            android:id="@+id/fanhui"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/fanhui" />

        <TextView
            android:id="@+id/anquan"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="9dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="安全隐私" />


    </RelativeLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_marginTop="3dp"
        android:layout_height="50dp">


        <Switch
            android:id="@+id/gongzuo"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:switchTextAppearance="@style/My.TextAppearance"
            android:text="公开显示我的作品" />

    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_marginTop="3dp"
        android:layout_height="50dp">


        <Switch
            android:id="@+id/gongshou"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:switchTextAppearance="@style/My.TextAppearance"
            android:text="公开显示我的收藏" />


    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_marginTop="3dp"
        android:layout_height="50dp">

        <Switch
            android:id="@+id/gongguan"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:switchTextAppearance="@style/My.TextAppearance"
            android:text="公开显示我的关注" />
    </LinearLayout>


</LinearLayout>
