<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a12525.bhplanet.jianpan">

    <Button
        android:id="@+id/comment"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="评论"
        android:onClick="onButtonClick"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onButtonClick">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_discuss"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:hint="说点什么"
                android:textSize="14sp"
                android:textColor="#666666"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:background="#ffffff"
                />
            <TextView
                android:id="@+id/tv_confirm"
                android:text="发送"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                >
            </TextView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>