<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff176">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:background="#fff176"
            android:src="@drawable/back1" />

        <TextView
            android:id="@+id/textViewG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:text="动态"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <ImageButton
                    android:id="@+id/ubeijing"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/song" />

                <ImageButton
                    android:id="@+id/tou"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/head" />
                <TextView
                    android:id="@+id/gnumber"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="115dp"
                    android:layout_marginStart="115dp"
                    android:layout_width="30dp"
                    android:textSize="18sp"
                    android:text="20"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/guan"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:layout_width="40dp"
                    android:textSize="18sp"
                    android:text="关注"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/fnumber"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="225dp"
                    android:layout_marginStart="225dp"
                    android:layout_width="30dp"
                    android:textSize="18sp"
                    android:text="20"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/fans"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginStart="250dp"
                    android:layout_width="40dp"
                    android:textSize="18sp"
                    android:text="粉丝"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/uid"
                    android:layout_width="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="150dp"
                    android:text="用户昵称"
                    android:textSize="18sp"
                    android:layout_height="20sp" />
                <TextView
                    android:id="@+id/qianming"
                    android:layout_width="100dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="155dp"
                    android:text="个性签名"
                    android:textSize="18sp"
                    android:layout_height="20sp" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/toux"
                    android:background="@drawable/head"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/uidd"
                        android:textSize="18sp"
                        android:text="nmsl"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                        <TextView
                            android:id="@+id/ftime"
                            android:textSize="15sp"
                            android:text="2小时前"
                            android:layout_width="60dp"
                            android:layout_height="20dp" />
                        <TextView

                            android:textSize="15sp"
                            android:text="上传了作品"
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="不想做了"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <ImageView
                android:src="@drawable/song1"
                android:id="@+id/szuopin"
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="140dp" />
            <TextView
                android:id="@+id/zuoname"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="我的表情和儿子表情一样"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <Button
                    android:id="@+id/zhuan"
                    android:background="@drawable/zhuan"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/nzhuan"
                    android:text="2"
                    android:textSize="15sp"
                    android:layout_width="70dp"
                    android:layout_height="20dp" />
                <Button
                    android:id="@+id/ping"
                    android:background="@drawable/ping"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/nping"
                    android:text="2"
                    android:textSize="15sp"
                    android:layout_width="70dp"
                    android:layout_height="20dp" />
                <Button
                    android:id="@+id/zan"
                    android:background="@drawable/unzan"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/nzan"
                    android:text="2"
                    android:textSize="15sp"
                    android:layout_width="70dp"
                    android:layout_height="20dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/toux1"
                        android:background="@drawable/head"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:id="@+id/uidd1"
                            android:textSize="18sp"
                            android:text="nmsl"
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="20dp">
                            <TextView
                                android:id="@+id/ftime1"
                                android:textSize="15sp"
                                android:text="2小时前"
                                android:layout_width="60dp"
                                android:layout_height="20dp" />
                            <TextView

                                android:textSize="15sp"
                                android:text="上传了作品"
                                android:layout_width="match_parent"
                                android:layout_height="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/content1"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="真的不会做了"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <ImageView
                    android:src="@drawable/head"
                    android:id="@+id/szuopin1"
                    android:background="#ffffff"
                    android:layout_width="fill_parent"
                    android:layout_height="140dp" />
                <TextView
                    android:id="@+id/zuoname1"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:text="作品名字"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <Button
                        android:id="@+id/zhuan1"
                        android:background="@drawable/zhuan"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/nzhuan1"
                        android:text="2"
                        android:textSize="15sp"
                        android:layout_width="70dp"
                        android:layout_height="20dp" />
                    <Button
                        android:id="@+id/ping1"
                        android:background="@drawable/ping"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/nping1"
                        android:text="2"
                        android:textSize="15sp"
                        android:layout_width="70dp"
                        android:layout_height="20dp" />
                    <Button
                        android:id="@+id/zan1"
                        android:background="@drawable/unzan"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/nzan1"
                        android:text="2"
                        android:textSize="15sp"
                        android:layout_width="70dp"
                        android:layout_height="20dp" />


                </LinearLayout>





            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
