<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff176" >

        <ImageButton
            android:id="@+id/fanhui"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/fanhui" />

        <TextView
            android:id="@+id/shezhi"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000000"
            android:text="设置" />

    </RelativeLayout>

    <Button
        android:id="@+id/ziliao"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingLeft="3dip"
        android:drawableRight="@drawable/youjian"
        android:drawableEnd="@drawable/youjian"
        android:background="@android:color/background_light"
        android:text="账号资料" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"

        android:textSize="10dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/zhongxin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingLeft="3dip"
        android:background="@android:color/background_light"
        android:baselineAligned="false"
        android:drawableEnd="@drawable/youjian"
        android:drawableRight="@drawable/youjian"
        android:gravity="center_vertical"
        android:text=" 账号安全中心" />

    <Button
        android:id="@+id/yinsi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingLeft="3dip"
        android:background="@android:color/background_light"
        android:drawableEnd="@drawable/youjian"
        android:drawableRight="@drawable/youjian"
        android:gravity="center_vertical"
        android:text=" 空间隐私设置" />

    <Button
        android:id="@+id/heidan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingLeft="3dip"
        android:background="@android:color/background_light"
        android:drawableEnd="@drawable/youjian"
        android:drawableRight="@drawable/youjian"
        android:gravity="center_vertical"
        android:text=" 黑名单管理" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:textSize="10dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/guanyu"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingLeft="3dip"
        android:drawableRight="@drawable/youjian"
        android:drawableEnd="@drawable/youjian"
        android:background="@android:color/background_light"
        android:text="关于脑洞星球" />

</LinearLayout>
