<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    tools:context="com.example.a12525.bhplanet.pinglunActivity"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff176">

        <ImageButton
            android:id="@+id/fanhui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/fanhui" />

        <TextView
            android:id="@+id/opus_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搞笑片段"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/opus_picture"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@color/bg_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_view_style"
            android:contentDescription="@string/app_name"
            android:src="@color/bg_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/opus_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#090808"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#505050"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dianzan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/unzan"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/zan_num"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#505050"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pinglun"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ping"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/comment_num"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#505050"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/shoucang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/unshoucang"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/collect_num"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#505050"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/zhuanfa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/zhuan"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/transmit_num"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#505050"
            android:textSize="20sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:focusable="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_discuss"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:hint="说点什么"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="发送"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
</android.support.v4.widget.NestedScrollView>