<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff176">


        <ImageButton
            android:id="@+id/fanhui"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/fanhui" />

        <TextView
            android:id="@+id/textViewG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:text="收藏"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fabiao"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:background="#fff176"
            android:text="编辑"
            android:textSize="15sp" />

    </RelativeLayout>
    <Button
        android:id="@+id/moren"
        android:background="#ffffff"
        android:drawableLeft="@drawable/head"
        android:drawableStart="@drawable/head"
        android:layout_width="fill_parent"
        android:text="默认收藏夹"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_height="90dp" />


</LinearLayout>