<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_items"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff176" >
        <ImageButton
            android:id="@+id/fanhui"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/fanhui" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:text="动态"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dongtai1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tou"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/head1" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dongname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="3dip"
                            android:singleLine="true"
                            android:text="周哈哈"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dongdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dip"
                                android:layout_marginRight="0.2dip"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="4-12 13:32"
                                android:textColor="#ffcccccc"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/dongchuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dip"
                                android:layout_marginRight="0.2dip"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="上传了作品"
                                android:textColor="#ffcccccc"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/dongneirong"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="3dip"
                    android:paddingBottom="3dp"
                    android:text="大家好我叫沈剑心，是稻香村的一名保安"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/dongimage"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_grid_img2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/zhuan"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/zhuan" />

                    <TextView
                        android:id="@+id/nzhuan"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="800"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ping"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/ping" />

                    <TextView
                        android:id="@+id/nping"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="123"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/zan"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/unzan" />

                    <TextView
                        android:id="@+id/nzan"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="1100"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:background="#f2f2f2"
                android:layout_width="fill_parent"
                android:layout_height="3dp" />
            <LinearLayout
                android:id="@+id/zhuanfa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tou1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/head3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dongname1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="3dip"
                            android:singleLine="true"
                            android:text="ichuan"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dongdate1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dip"
                                android:layout_marginRight="0.2dip"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="4-11 16:17"
                                android:textColor="#ffcccccc"
                                android:textSize="12sp" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/dongneirong1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dip"
                    android:text="哈哈我头笑掉"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/zhuand"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2f2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/zuozhetou"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/head2" />

                        <TextView
                            android:id="@+id/zuozheid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="3dip"
                            android:textColor="#000000"
                            android:text="作者小飞侠的作品" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/dongimage1"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:src="@drawable/cxk" />

                    <TextView
                        android:id="@+id/zuopinming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dip"
                        android:layout_marginTop="3dp"
                        android:textColor="#000000"
                        android:text="鸡你太美" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/zhuan1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/zhuan" />

                    <TextView
                        android:id="@+id/nzhuan1"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="1"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ping1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/ping" />

                    <TextView
                        android:id="@+id/nping1"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="3"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/zan1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/unzan" />

                    <TextView
                        android:id="@+id/nzan1"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="2"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dongtai2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:background="#f2f2f2"
                android:layout_width="fill_parent"
                android:layout_height="3dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tou2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/head5" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dongname2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dip"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Mary"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dongdate2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dip"
                                android:layout_marginRight="0.2dip"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="4-10 15:54"
                                android:textColor="#ffcccccc"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/dongchuan2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dip"
                                android:layout_marginRight="0.2dip"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="上传了作品"
                                android:textColor="#ffcccccc"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/dongneirong2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dip"
                    android:paddingBottom="3dp"
                    android:text="你好骚啊"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/dongimage2"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:gravity="center"
                    android:src="@drawable/sao" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/zhuan2"
                        android:layout_width="26dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/zhuan" />

                    <TextView
                        android:id="@+id/nzhuan2"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="2"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ping2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/ping" />

                    <TextView
                        android:id="@+id/nping2"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="2"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/zan2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/unzan" />

                    <TextView
                        android:id="@+id/nzan2"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="5"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dongtai3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#f2f2f2"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tou3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/head6" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dongname3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"
                            android:paddingLeft="3dip"
                            android:textColor="#000000"
                            android:text="aili"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dongdate3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dip"
                                android:layout_marginRight="0.2dip"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="4-09 03:12"
                                android:textColor="#ffcccccc"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/dongchuan3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dip"
                                android:layout_marginRight="0.2dip"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="上传了作品"
                                android:textColor="#ffcccccc"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/dongneirong3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dip"
                    android:paddingTop="5dp"
                    android:paddingBottom="3dp"
                    android:text="你为什么扛着品如的衣柜"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/dongimage3"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:gravity="center"
                    android:src="@drawable/busao" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/zhuan3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/zhuan" />

                    <TextView
                        android:id="@+id/nzhuan3"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="2"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ping3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/ping" />

                    <TextView
                        android:id="@+id/nping3"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="1"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/zan3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/unzan" />

                    <TextView
                        android:id="@+id/nzan3"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="2"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

