<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff176" >

        <TextView
            android:id="@+id/anquan"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="9dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000000"
            android:text="社区" />

        <ImageButton
            android:id="@+id/shequ_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/sousuo" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/shequ_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bankuai"
            style="@style/tab_menu_item"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="版块"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/tuijian"
            style="@style/tab_menu_item"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="推荐"
            android:textSize="20sp" />


    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/shequ_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>