<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff176">

        <ImageButton
            android:id="@+id/fanhui"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/fanhui" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="脑洞星球"
            android:textColor="#090808"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:context="com.example.a12525.lunbotu.MainActivity" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </android.support.v4.view.ViewPager>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" >
            <LinearLayout
                android:id="@+id/ll"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </LinearLayout>
            <ImageView
                android:id="@+id/iv"
                android:src="@drawable/circle_bg"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/shequ_tab_bar"
        android:background="@color/div_white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zuopinnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="作品    4"
            android:textSize="15sp"
            android:background="@android:color/background_light" />

        <Button
            android:id="@+id/zuopinguanli"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/zpguanli"
            android:drawableLeft="@drawable/zpguanli"
            android:background="@android:color/background_light"
            android:text="作品管理"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/pinglunguanli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/zpguanli"
            android:drawableLeft="@drawable/zpguanli"
            android:background="@android:color/background_light"
            android:text="评论管理"
            android:textSize="15sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/shequ_tab_bar"
        android:background="@color/div_white" />
    <RadioGroup
        android:id="@+id/shequ_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/zuopinguan"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            style="@style/tab_menu_item"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="作品" />

        <RadioButton
            android:id="@+id/tiezi"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            style="@style/tab_menu_item"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="帖子" />




    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/shequ_tab_bar"
        android:background="@color/div_white" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/div_tab_bar1"
        android:layout_weight="12"
        >


    </android.support.v4.view.ViewPager>

</LinearLayout>
