<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff176">
        <ImageButton
            android:id="@+id/fanhui"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/fanhui" />
        <TextView
            android:id="@+id/nao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="脑洞星球"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/new_post_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/fabiao"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/fa" />

        <Button
            android:id="@+id/fabiao"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
            android:background="@drawable/sousuo" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/posts_list_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img3" />
        <!--android:adjustViewBounds="true"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/board_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/com_board1_img3"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/board_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/board_icon"
                android:textStyle="bold"
                android:text="狐妖小红娘" />

            <Button
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="+关注" />
        </RelativeLayout>

    </FrameLayout>

    <RadioGroup
        android:id="@+id/bankuai_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/latest_post"
            style="@style/tab_menu_item"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最新发布"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/popular_post"
            style="@style/tab_menu_item"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最热发布"
            android:textSize="20sp" />


    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/bankuai_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>